version: '2'
services:
  sample-go:
    build: .
    environment:
      - SERVER=$SERVER
      - PORT=$PORT
      - FROM=$FROM
      - TO=$TO
      - SUBJECT=$SUBJECT
      - EMAIL=$EMAIL
      - PASSWORD=$PASSWORD
